# ClientSDK

./: README.md
rtc/Android/PLDroidRTCStreamingDemo/app/: READ.md  README.md  build.gradle
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/: AndroidManifest.xml
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/: MainActivity.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/conference/: ConferenceActivity.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/streaming/: ExtCapStreamingActivity.java  PKAnchorActivity.java  PKViceAnchorActivity.java  RTCAudioStreamingActivity.java  RTCStreamingActivity.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/core/: StreamUtils.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcunion/demo/common/: Constant.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcunion/demo/openlive/model/: ConstantApp.java  (+5 more)
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcunion/demo/ui/: AGLinearLayout.java  ViewUtil.java
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/res/layout/: activity_capture_streaming.xml  activity_live_room.xml  activity_main.xml  activity_rtcunion_entry.xml  activity_settings.xml
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
rtc/Android/PLDroidRTCStreamingDemo/app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml
(+66 files in other folders)
